Client Version: version.Info{Major:"1", Minor:"10+", GitVersion:"v1.10.0-alpha.2.22+6ab29c30347c52-dirty", GitCommit:"6ab29c30347c522777d8b78d78fcad3dfb5895c7", GitTreeState:"dirty", BuildDate:"2018-01-27T01:03:25Z", GoVersion:"go1.9.2", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"10+", GitVersion:"v1.10.0-alpha.1.1365+ce29e4be68c024-dirty", GitCommit:"ce29e4be68c024deafdd6ae1ecba2647750103be", GitTreeState:"dirty", BuildDate:"2018-01-25T19:02:27Z", GoVersion:"go1.9.2", Compiler:"gc", Platform:"linux/amd64"}
Setting up for KUBERNETES_PROVIDER="gce".
Jan 29 10:23:59.402: INFO: Overriding default scale value of zero to 1
Jan 29 10:23:59.403: INFO: Overriding default milliseconds value of zero to 5000
I0129 10:23:59.510774  157510 e2e.go:331] Starting e2e run "92ff6283-0521-11e8-bdca-a08cfdc52df7" on Ginkgo node 1
Running Suite: Kubernetes e2e suite
===================================
Random Seed: [1m1517250238[0m - Will randomize all specs
Will run [1m1[0m of [1m718[0m specs

Jan 29 10:23:59.537: INFO: Fetching cloud provider for "gce"

I0129 10:23:59.537627  157510 gce.go:838] Using DefaultTokenSource &oauth2.reuseTokenSource{new:(*oauth2.tokenRefresher)(0xc42076ae70), mu:sync.Mutex{state:0, sema:0x0}, t:(*oauth2.Token)(0xc42096d5c0)}
I0129 10:23:59.871955  157510 gce.go:838] Using DefaultTokenSource &oauth2.reuseTokenSource{new:(*oauth2.tokenRefresher)(0xc4217f2270), mu:sync.Mutex{state:0, sema:0x0}, t:(*oauth2.Token)(0xc421806120)}
I0129 10:24:00.006321  157510 gce.go:838] Using DefaultTokenSource &oauth2.reuseTokenSource{new:(*oauth2.tokenRefresher)(0xc4214720f0), mu:sync.Mutex{state:0, sema:0x0}, t:(*oauth2.Token)(0xc421648240)}
W0129 10:24:00.074727  157510 gce.go:448] No network name or URL specified.
Jan 29 10:24:03.562: INFO: cluster-master-image: cos-stable-63-10032-71-0
Jan 29 10:24:03.562: INFO: cluster-node-image: cos-stable-63-10032-71-0
Jan 29 10:24:03.562: INFO: >>> kubeConfig: /usr/local/google/home/rramkumar/.kube/config
Jan 29 10:24:03.580: INFO: Waiting up to 4h0m0s for all (but 0) nodes to be schedulable
Jan 29 10:24:03.791: INFO: Waiting up to 10m0s for all pods (need at least 0) in namespace 'kube-system' to be running and ready
Jan 29 10:24:04.123: INFO: 26 / 29 pods in namespace 'kube-system' are running and ready (0 seconds elapsed)
Jan 29 10:24:04.123: INFO: expected 9 pod replicas in namespace 'kube-system', 9 are Running and Ready.
Jan 29 10:24:04.167: INFO: 3 / 3 pods in namespace "kube-system" are in Success state (0 seconds elapsed)
Jan 29 10:24:04.167: INFO: Dumping network health container logs from all nodes...
Jan 29 10:24:04.263: INFO: Logs of kube-system/e2e-image-puller-e2e-test-rramkumar-minion-group-4wk7:nethealth-check on node e2e-test-rramkumar-minion-group-4wk7
Jan 29 10:24:04.263: INFO: nethealth : STARTLOG
2018/01/25 19:24:31 HTTP HEAD reports content length: 67108864 - running GET
2018/01/25 19:24:34 DOWNLOAD: 67108864 bytes 3249 ms Bandwidth ~ 20171 KiB/sec
2018/01/25 19:24:37 Hash Matches expected value

ENDLOG for container kube-system:e2e-image-puller-e2e-test-rramkumar-minion-group-4wk7:nethealth-check
Jan 29 10:24:04.315: INFO: Logs of kube-system/e2e-image-puller-e2e-test-rramkumar-minion-group-q6ng:nethealth-check on node e2e-test-rramkumar-minion-group-q6ng
Jan 29 10:24:04.315: INFO: nethealth : STARTLOG
2018/01/25 19:24:29 HTTP HEAD reports content length: 67108864 - running GET
2018/01/25 19:24:33 DOWNLOAD: 67108864 bytes 3143 ms Bandwidth ~ 20851 KiB/sec
2018/01/25 19:24:36 Hash Matches expected value

ENDLOG for container kube-system:e2e-image-puller-e2e-test-rramkumar-minion-group-q6ng:nethealth-check
Jan 29 10:24:04.370: INFO: Logs of kube-system/e2e-image-puller-e2e-test-rramkumar-minion-group-xcw2:nethealth-check on node e2e-test-rramkumar-minion-group-xcw2
Jan 29 10:24:04.370: INFO: nethealth : STARTLOG
2018/01/25 19:24:32 HTTP HEAD reports content length: 67108864 - running GET
2018/01/25 19:24:35 DOWNLOAD: 67108864 bytes 3223 ms Bandwidth ~ 20333 KiB/sec
2018/01/25 19:24:39 Hash Matches expected value

ENDLOG for container kube-system:e2e-image-puller-e2e-test-rramkumar-minion-group-xcw2:nethealth-check
Jan 29 10:24:04.370: INFO: e2e test version: v1.10.0-alpha.2.22+6ab29c30347c52-dirty
Jan 29 10:24:04.408: INFO: kube-apiserver version: v1.10.0-alpha.1.1365+ce29e4be68c024-dirty
[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m[36mS[0m
[90m------------------------------[0m
[0m[sig-cluster-lifecycle] ingress Upgrade [Feature:IngressUpgrade][0m [90mingress upgrade[0m 
  [1mshould maintain a functioning ingress[0m
  [37m/usr/local/google/home/rramkumar/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/lifecycle/cluster_upgrade.go:216[0m
[BeforeEach] [sig-cluster-lifecycle] ingress Upgrade [Feature:IngressUpgrade]
  /usr/local/google/home/rramkumar/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/framework/framework.go:141
[1mSTEP[0m: Creating a kubernetes client
Jan 29 10:24:04.416: INFO: >>> kubeConfig: /usr/local/google/home/rramkumar/.kube/config
[1mSTEP[0m: Building a namespace api object
Jan 29 10:24:04.559: INFO: No PodSecurityPolicies found; assuming PodSecurityPolicy is disabled.
[1mSTEP[0m: Waiting for a default service account to be provisioned in namespace
[BeforeEach] [sig-cluster-lifecycle] ingress Upgrade [Feature:IngressUpgrade]
  /usr/local/google/home/rramkumar/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/framework/framework.go:141
[1mSTEP[0m: Creating a kubernetes client
Jan 29 10:24:04.599: INFO: >>> kubeConfig: /usr/local/google/home/rramkumar/.kube/config
[1mSTEP[0m: Building a namespace api object
[1mSTEP[0m: Waiting for a default service account to be provisioned in namespace
[It] should maintain a functioning ingress
  /usr/local/google/home/rramkumar/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/lifecycle/cluster_upgrade.go:216
Jan 29 10:24:04.816: INFO: Getting real version for "ci/latest"
Jan 29 10:24:04.816: INFO: Running /usr/local/google/home/rramkumar/go/src/k8s.io/kubernetes/hack/get-build.sh [-v ci/latest]
v1.10.0-alpha.2.68+8a98da9b8664c6
Jan 29 10:24:06.116: INFO: Version for "ci/latest" is "v1.10.0-alpha.2.68+8a98da9b8664c6\n"
[1mSTEP[0m: Waiting for all async tests to be ready
Jan 29 10:24:06.117: INFO: Retrieving UID from config map: kube-system/ingress-uid
Jan 29 10:24:06.157: INFO: WARNING: test name including cluster UID: k8s-fw-foo-app-X-e2e-tests-ingress-upgrade-6bbrk--39d4a6db5ca39884 is over the GCE limit of 62
Jan 29 10:24:08.453: INFO: Reserved static ip e2e-tests-ingress-upgrade-6bbrk-static-ip: 35.227.252.23
[1mSTEP[0m: allocated static ip e2e-tests-ingress-upgrade-6bbrk-static-ip: 35.227.252.23 through the GCE cloud provider
Jan 29 10:24:08.453: INFO: creating replication controller
Jan 29 10:24:08.453: INFO: Running '/usr/bin/kubectl --server=https://35.224.28.65 --kubeconfig=/usr/local/google/home/rramkumar/.kube/config create -f /usr/local/google/home/rramkumar/go/src/k8s.io/kubernetes/test/e2e/testing-manifests/ingress/static-ip-2/rc.yaml --namespace=e2e-tests-ingress-upgrade-6bbrk'
Jan 29 10:24:10.318: INFO: stderr: ""
Jan 29 10:24:10.318: INFO: stdout: "replicationcontroller \"echoheaders-https\" created\n"
Jan 29 10:24:10.318: INFO: creating service
Jan 29 10:24:10.318: INFO: Running '/usr/bin/kubectl --server=https://35.224.28.65 --kubeconfig=/usr/local/google/home/rramkumar/.kube/config create -f /usr/local/google/home/rramkumar/go/src/k8s.io/kubernetes/test/e2e/testing-manifests/ingress/static-ip-2/svc.yaml --namespace=e2e-tests-ingress-upgrade-6bbrk'
Jan 29 10:24:10.795: INFO: stderr: ""
Jan 29 10:24:10.795: INFO: stdout: "service \"echoheaders-https\" created\n"
Jan 29 10:24:10.795: INFO: Parsing ingress from test/e2e/testing-manifests/ingress/static-ip-2/ing.yaml
Jan 29 10:24:10.804: INFO: creatingstatic-ip ingress
Jan 29 10:24:10.847: INFO: Generating RSA cert for host ingress.test.com
Jan 29 10:24:11.039: INFO: Creating secret tls-secret in ns  with hosts ingress.test.com for ingress static-ip
Jan 29 10:24:11.082: INFO: Updating ingress static-ip to use secret tls-secret for TLS termination
Jan 29 10:24:11.169: INFO: 
Output of kubectl describe ing:

Jan 29 10:24:11.169: INFO: Running '/usr/bin/kubectl --server=https://35.224.28.65 --kubeconfig=/usr/local/google/home/rramkumar/.kube/config describe ing --namespace=e2e-tests-ingress-upgrade-6bbrk'
Jan 29 10:24:11.696: INFO: stderr: ""
Jan 29 10:24:11.696: INFO: Name:             static-ip
Namespace:        e2e-tests-ingress-upgrade-6bbrk
Address:          
Default backend:  echoheaders-https:80 (<none>)
TLS:
  tls-secret terminates ingress.test.com
Rules:
  Host  Path  Backends
  ----  ----  --------
  *     *     echoheaders-https:80 (<none>)
Annotations:
Events:
  Type    Reason  Age   From                     Message
  ----    ------  ----  ----                     -------
  Normal  ADD     1s    loadbalancer-controller  e2e-tests-ingress-upgrade-6bbrk/static-ip

[1mSTEP[0m: waiting for Ingress to come up with ip: 35.227.252.23
Jan 29 10:24:11.718: INFO: host  path https://35.227.252.23/: Get https://35.227.252.23/: EOF unreachable
Jan 29 10:24:41.740: INFO: host  path https://35.227.252.23/: Get https://35.227.252.23/: EOF unreachable
Jan 29 10:25:11.740: INFO: host  path https://35.227.252.23/: Get https://35.227.252.23/: EOF unreachable
Jan 29 10:25:41.740: INFO: host  path https://35.227.252.23/: Get https://35.227.252.23/: EOF unreachable
Jan 29 10:26:11.740: INFO: host  path https://35.227.252.23/: Get https://35.227.252.23/: EOF unreachable
Jan 29 10:26:41.765: INFO: host  path https://35.227.252.23/: GET returned http error 404 unreachable
Jan 29 10:27:11.756: INFO: host  path https://35.227.252.23/: GET returned http error 404 unreachable
Jan 29 10:27:41.758: INFO: host  path https://35.227.252.23/: GET returned http error 404 unreachable
Jan 29 10:28:11.758: INFO: host  path https://35.227.252.23/: GET returned http error 502 unreachable
Jan 29 10:28:41.758: INFO: host  path https://35.227.252.23/: GET returned http error 502 unreachable
Jan 29 10:29:11.758: INFO: host  path https://35.227.252.23/: GET returned http error 502 unreachable
Jan 29 10:29:41.757: INFO: host  path https://35.227.252.23/: GET returned http error 502 unreachable
[1mSTEP[0m: keeping track of GCP resources created by Ingress
[1mSTEP[0m: continuously hitting the Ingress IP
[1mSTEP[0m: Starting disruption
Jan 29 10:30:13.872: INFO: ssh rramkumar@35.224.28.65:22: command:   sudo sed -i -re 's/(image:)(.*)/\1 gcr.io\/e2e-ingress-gce\/ingress-gce-e2e-glbc-amd64:latest/' /etc/kubernetes/manifests/glbc.manifest
Jan 29 10:30:13.872: INFO: ssh rramkumar@35.224.28.65:22: stdout:    ""
Jan 29 10:30:13.872: INFO: ssh rramkumar@35.224.28.65:22: stderr:    ""
Jan 29 10:30:13.872: INFO: ssh rramkumar@35.224.28.65:22: exit code: 0
[1mSTEP[0m: Disruption complete; stopping async validations
[1mSTEP[0m: Waiting for async validations to complete
[1mSTEP[0m: hitting the Ingress IP 35.227.252.23
[1mSTEP[0m: updating ingress spec to manually trigger a sync
Jan 29 10:30:14.027: INFO: 
Output of kubectl describe ing:

Jan 29 10:30:14.027: INFO: Running '/usr/bin/kubectl --server=https://35.224.28.65 --kubeconfig=/usr/local/google/home/rramkumar/.kube/config describe ing --namespace=e2e-tests-ingress-upgrade-6bbrk'
Jan 29 10:30:14.648: INFO: stderr: ""
Jan 29 10:30:14.648: INFO: Name:             static-ip
Namespace:        e2e-tests-ingress-upgrade-6bbrk
Address:          35.227.252.23
Default backend:  echoheaders-https:80 (10.64.2.8:8080,10.64.3.10:8080)
TLS:
  tls-secret terminates ingress.test.com,ingress.test.com
Rules:
  Host              Path  Backends
  ----              ----  --------
  ingress.test.com  
                    /test   echoheaders-https:80 (10.64.2.8:8080,10.64.3.10:8080)
Annotations:
  backends:               {"k8s-be-31115--39d4a6db5ca39884":"Unknown"}
  https-forwarding-rule:  k8s-fws-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0
  https-target-proxy:     k8s-tps-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0
  ssl-cert:               k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0
  url-map:                k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30
Events:
  Type    Reason   Age              From                     Message
  ----    ------   ----             ----                     -------
  Normal  ADD      6m               loadbalancer-controller  e2e-tests-ingress-upgrade-6bbrk/static-ip
  Normal  CREATE   5m               loadbalancer-controller  ip: 35.227.252.23
  Normal  Service  5m (x3 over 5m)  loadbalancer-controller  default backend set to echoheaders-https:31115

Jan 29 10:30:14.689: INFO: Found address 35.227.252.23 for ingress static-ip
Jan 29 10:30:14.689: INFO: Testing route https://35.227.252.23/test host ingress.test.com with simple GET
[1mSTEP[0m: comparing GCP resources post-upgrade
[1mSTEP[0m: Deleting ingress
[1mSTEP[0m: Cleaning up cloud resources
Jan 29 10:30:26.070: INFO: Failed to list network endpoint group: googleapi: Error 403: Required 'Alpha Access' permission for 'Compute API', forbidden
Jan 29 10:30:27.040: INFO: Monitoring glbc's cleanup of gce resources:
k8s-um-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (url-map)
k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30 (url-map)
k8s-be-30740--39d4a6db5ca39884 (backend-service)
k8s-be-31115--39d4a6db5ca39884 (backend-service)
k8s-be-31508--39d4a6db5ca39884 (backend-service)
k8s-ig--39d4a6db5ca39884 (instance-group)
k8s-ssl-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (ssl-certificate)
k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0 (ssl-certificate)

Jan 29 10:30:35.539: INFO: Failed to list network endpoint group: googleapi: Error 403: Required 'Alpha Access' permission for 'Compute API', forbidden
Jan 29 10:30:36.544: INFO: Monitoring glbc's cleanup of gce resources:
k8s-um-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (url-map)
k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30 (url-map)
k8s-be-30740--39d4a6db5ca39884 (backend-service)
k8s-be-31115--39d4a6db5ca39884 (backend-service)
k8s-be-31508--39d4a6db5ca39884 (backend-service)
k8s-ig--39d4a6db5ca39884 (instance-group)
k8s-ssl-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (ssl-certificate)
k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0 (ssl-certificate)

Jan 29 10:30:45.438: INFO: Failed to list network endpoint group: googleapi: Error 403: Required 'Alpha Access' permission for 'Compute API', forbidden
Jan 29 10:30:46.471: INFO: Monitoring glbc's cleanup of gce resources:
k8s-um-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (url-map)
k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30 (url-map)
k8s-be-30740--39d4a6db5ca39884 (backend-service)
k8s-be-31115--39d4a6db5ca39884 (backend-service)
k8s-be-31508--39d4a6db5ca39884 (backend-service)
k8s-ig--39d4a6db5ca39884 (instance-group)
k8s-ssl-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (ssl-certificate)
k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0 (ssl-certificate)

Jan 29 10:30:55.381: INFO: Failed to list network endpoint group: googleapi: Error 403: Required 'Alpha Access' permission for 'Compute API', forbidden
Jan 29 10:30:56.305: INFO: Monitoring glbc's cleanup of gce resources:
k8s-um-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (url-map)
k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30 (url-map)
k8s-be-30740--39d4a6db5ca39884 (backend-service)
k8s-be-31115--39d4a6db5ca39884 (backend-service)
k8s-be-31508--39d4a6db5ca39884 (backend-service)
k8s-ig--39d4a6db5ca39884 (instance-group)
k8s-ssl-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (ssl-certificate)
k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0 (ssl-certificate)

Jan 29 10:31:05.372: INFO: Failed to list network endpoint group: googleapi: Error 403: Required 'Alpha Access' permission for 'Compute API', forbidden
Jan 29 10:31:06.432: INFO: Monitoring glbc's cleanup of gce resources:
k8s-um-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (url-map)
k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30 (url-map)
k8s-be-30740--39d4a6db5ca39884 (backend-service)
k8s-be-31115--39d4a6db5ca39884 (backend-service)
k8s-be-31508--39d4a6db5ca39884 (backend-service)
k8s-ig--39d4a6db5ca39884 (instance-group)
k8s-ssl-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (ssl-certificate)
k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0 (ssl-certificate)

Jan 29 10:31:15.419: INFO: Failed to list network endpoint group: googleapi: Error 403: Required 'Alpha Access' permission for 'Compute API', forbidden
Jan 29 10:31:16.326: INFO: Monitoring glbc's cleanup of gce resources:
k8s-um-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (url-map)
k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30 (url-map)
k8s-be-30740--39d4a6db5ca39884 (backend-service)
k8s-be-31115--39d4a6db5ca39884 (backend-service)
k8s-be-31508--39d4a6db5ca39884 (backend-service)
k8s-ig--39d4a6db5ca39884 (instance-group)
k8s-ssl-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (ssl-certificate)
k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0 (ssl-certificate)

Jan 29 10:31:25.457: INFO: Failed to list network endpoint group: googleapi: Error 403: Required 'Alpha Access' permission for 'Compute API', forbidden
Jan 29 10:31:26.396: INFO: Monitoring glbc's cleanup of gce resources:
k8s-um-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (url-map)
k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30 (url-map)
k8s-be-30740--39d4a6db5ca39884 (backend-service)
k8s-be-31115--39d4a6db5ca39884 (backend-service)
k8s-be-31508--39d4a6db5ca39884 (backend-service)
k8s-ig--39d4a6db5ca39884 (instance-group)
k8s-ssl-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (ssl-certificate)
k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0 (ssl-certificate)

Jan 29 10:31:35.290: INFO: Failed to list network endpoint group: googleapi: Error 403: Required 'Alpha Access' permission for 'Compute API', forbidden
Jan 29 10:31:36.217: INFO: Monitoring glbc's cleanup of gce resources:
k8s-um-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (url-map)
k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30 (url-map)
k8s-be-30740--39d4a6db5ca39884 (backend-service)
k8s-be-31115--39d4a6db5ca39884 (backend-service)
k8s-be-31508--39d4a6db5ca39884 (backend-service)
k8s-ig--39d4a6db5ca39884 (instance-group)
k8s-ssl-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (ssl-certificate)
k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0 (ssl-certificate)

Jan 29 10:31:40.325: INFO: Failed to list network endpoint group: googleapi: Error 403: Required 'Alpha Access' permission for 'Compute API', forbidden
Jan 29 10:31:41.362: INFO: Monitoring glbc's cleanup of gce resources:
k8s-um-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (url-map)
k8s-um-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca30 (url-map)
k8s-be-30740--39d4a6db5ca39884 (backend-service)
k8s-be-31115--39d4a6db5ca39884 (backend-service)
k8s-be-31508--39d4a6db5ca39884 (backend-service)
k8s-ig--39d4a6db5ca39884 (instance-group)
k8s-ssl-e2e-tests-ingress-s4dpp-static-ip--39d4a6db5ca39884 (ssl-certificate)
k8s-ssl-e2e-tests-ingress-upgrade-6bbrk-static-ip--39d4a6db5ca0 (ssl-certificate)

